public class Main {
    public static void main(String[] args) {
        //Придумать и реализовать любую модель предметной области,
        // на полную использующую ООП. Минимум один абстрактный класс,
        // минимум один интерфейс, каждая абстракция должна иметь минимум одного наследника.
        // (пример: магазин (со складом товаров), производители (как набор функций),
        // товары(как абстрактный класс), конкретные реализации типа колы, картошки и тп)
        Warehouse sklad = new Warehouse();
        sklad.setProduct("Колесо");
        sklad.setAdress("Москва, Липецкая ул. 7");
        sklad.setTypeOfShop("Автозапчасти");
        
        sklad.save();
        System.out.println(sklad.toString());
    }
}